<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Short Interactive Introduction to Python | the curious neanderthaler</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Short Interactive Introduction to Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a short introduction to Python programming for Chemists and Engineers." />
<meta property="og:description" content="This is a short introduction to Python programming for Chemists and Engineers." />
<link rel="canonical" href="https://chloschen.github.io/fastpages/2020/02/28/python_introduction_for_chemists.html" />
<meta property="og:url" content="https://chloschen.github.io/fastpages/2020/02/28/python_introduction_for_chemists.html" />
<meta property="og:site_name" content="the curious neanderthaler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-28T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"This is a short introduction to Python programming for Chemists and Engineers.","url":"https://chloschen.github.io/fastpages/2020/02/28/python_introduction_for_chemists.html","@type":"BlogPosting","headline":"A Short Interactive Introduction to Python","dateModified":"2020-02-28T00:00:00-06:00","datePublished":"2020-02-28T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://chloschen.github.io/fastpages/2020/02/28/python_introduction_for_chemists.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chloschen.github.io/fastpages/feed.xml" title="the curious neanderthaler" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">the curious neanderthaler</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Short Interactive Introduction to Python</h1><p class="page-description">This is a short introduction to Python programming for Chemists and Engineers.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-28T00:00:00-06:00" itemprop="datePublished">
        Feb 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/CHLoschen/fastpages/tree/master/_notebooks/2020-02-28-python_introduction_for_chemists.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/CHLoschen/fastpages/master?filepath=_notebooks%2F2020-02-28-python_introduction_for_chemists.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/CHLoschen/fastpages/blob/master/_notebooks/2020-02-28-python_introduction_for_chemists.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Some-key-features-of-Python">Some key features of Python </a></li>
<li class="toc-entry toc-h2"><a href="#What-makes-Python-special...">What makes Python special... </a></li>
<li class="toc-entry toc-h2"><a href="#Assignment-of-a-variable">Assignment of a variable </a></li>
<li class="toc-entry toc-h2"><a href="#A-simple-Python-program">A simple Python program </a></li>
<li class="toc-entry toc-h2"><a href="#IF-statement">IF statement </a></li>
<li class="toc-entry toc-h2"><a href="#FOR-LOOPS">FOR LOOPS </a></li>
<li class="toc-entry toc-h2"><a href="#Python-Data-Types">Python Data Types </a></li>
<li class="toc-entry toc-h2"><a href="#Lists">Lists </a></li>
<li class="toc-entry toc-h2"><a href="#Dictionaries">Dictionaries </a></li>
<li class="toc-entry toc-h2"><a href="#Python-functions">Python functions </a></li>
<li class="toc-entry toc-h2"><a href="#Type-conversion-&-casting">Type conversion &amp; casting </a></li>
<li class="toc-entry toc-h2"><a href="#Object-oriented-progamming">Object oriented progamming </a></li>
<li class="toc-entry toc-h2"><a href="#Import-statements-in-Python">Import statements in Python </a></li>
<li class="toc-entry toc-h2"><a href="#Python-Libraries">Python Libraries </a></li>
<li class="toc-entry toc-h2"><a href="#Editors-and-development-environments">Editors and development environments </a></li>
<li class="toc-entry toc-h2"><a href="#Python---Advanced-topics-&-concepts">Python - Advanced topics &amp; concepts </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-28-python_introduction_for_chemists.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This Python introductions aims at readers such as chemists and engineers with some programming background. Its intention is to give you a rough overview on the key features of the Python programming language. If you are completely new to programming, you may want to check this nice introduction first <a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers">https://wiki.python.org/moin/BeginnersGuide/NonProgrammers</a>.</p>
<p>It is also hosted on the <a href="https://colab.research.google.com/drive/1_qg3wu0dtF4d5aW-R4hyMFqyY6zgm0ra">google colab platform</a> and only a web browser is needed to start it.</p>
<p>We will discuss a bit the differences to other languages, but we will also explain or provide links for most of the concepts mentioned here, so do not worry if some of those are not yet familiar to you.</p>
<h2 id="Some-key-features-of-Python">
<a class="anchor" href="#Some-key-features-of-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some key features of Python<a class="anchor-link" href="#Some-key-features-of-Python"> </a>
</h2>
<ul>
<li>Python is a scripting language. (There is no compiled binary code per default)</li>
<li>It is  procedural (i.e. you can program with classic functions, that take parameters)</li>
<li>it is object-oriented (you can use more complex structures, that can hold several variables) </li>
<li>it has some functional programming features as well (e.g. lambda functions, map, reduce &amp; filter, for more information see <a href="https://en.wikipedia.org/wiki/Functional_programming">https://en.wikipedia.org/wiki/Functional_programming</a>)</li>
</ul>
<h2 id="What-makes-Python-special...">
<a class="anchor" href="#What-makes-Python-special..." aria-hidden="true"><span class="octicon octicon-link"></span></a>What makes Python special...<a class="anchor-link" href="#What-makes-Python-special..."> </a>
</h2>
<ul>
<li>Indendation is used to organize code, i.e. to define blocks of code space or tabs are used (no curly brackets, semi-colons etc, no ";" or "{}")</li>
<li>variables can hold any type</li>
<li>all variables are objects</li>
<li>great support for interactive use (like in this jupyter notebook here!)</li>
<li>Many specialized libraries, in particular scientific <a href="#Python-Libraries">libraries</a> are available, where the performance intensive part is done by C/C++/Fortran and the control/IO is done via Python</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Assignment-of-a-variable">
<a class="anchor" href="#Assignment-of-a-variable" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Assignment</em> of a variable<a class="anchor-link" href="#Assignment-of-a-variable"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">1.5</span>  <span class="c1"># click the cell and press SHIFT+RETURN to run the code. This line is a comment </span>
<span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1.5</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>All variables are objects, use type() function to get the type. In this case: <code>a</code> is of the type "float" (short for floating point number). Comments are declared with the hashtag <code>#</code> in Python.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>float</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Variables can be easily re-defined, here variable <code>a</code> becomes an integer:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>int</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The type of a variable is determined by assignment!
There are no context prefixes like @, %, $ like in e.g. Perl</p>
<hr>
<h2 id="A-simple-Python-program">
<a class="anchor" href="#A-simple-Python-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>A simple Python program<a class="anchor-link" href="#A-simple-Python-program"> </a>
</h2>
<p>Below is a very simple Python program printing something, and demonstrating some basic features. A lot of useful functionality in Python is kept in external libraries that has to be imported before use with the <code>import</code> statement. Also, functions have of course to be defined prior to use.</p>
<p>By the way, note how identation is used to define code blocks. In Python you can use either spaces or tabs to indent your code. In Python3 mixing of tabs and spaces is not allowed, and the use of 4 consecutive spaces is recommended.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># definition of a python function</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
  <span class="c1"># get current path as a string and assign it to variable</span>
  <span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
  <span class="c1"># concatentate strings and print them</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">'Hello world from '</span><span class="o">+</span><span class="n">current_dir</span><span class="o">+</span><span class="s1">' !'</span><span class="p">)</span>

<span class="c1"># do not forget to call the function</span>
<span class="n">hello</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello world from /content !
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we were not in an interactive session, we would save this chunk of code to a file, e.g. <code>hello_word.py</code> and run that by invoking:<br>
<code>python hello_word.py</code><br> on the command line.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="IF-statement">
<a class="anchor" href="#IF-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>IF</code> statement<a class="anchor-link" href="#IF-statement"> </a>
</h2>
<p><code>if</code> statements are pretty straightforward, there is no "THEN" and indentation helps to group the <code>if</code> and the <code>else</code> (or <code>elif</code> means <code>else if</code>) block.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="nb">int</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"a is not an integer"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"Hmm, we should never be here..."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Since Python 3, the <code>print</code> statement is a proper function, in Python 2 one could do something like (i.e. without parentheses):</p>
<p><code>print "a is not an integer"</code></p>
<p>which is no longer possible. It is strongly recommended to use Python 3 as Python 2 is no longer maintained and many external libraries have switched meanwhile competely to Python 3.</p>
<p>Logical negation: <code>if not</code></p>
<p>Checking of variable type: <code>isinstance(variable,type)</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="FOR-LOOPS">
<a class="anchor" href="#FOR-LOOPS" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>FOR</code> LOOPS<a class="anchor-link" href="#FOR-LOOPS"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
5
6
7
8
9
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Python <code>range</code> function is somewhat special and for loops look somewhat different, than in other languages:</p>
<ul>
<li>
<strong>Python</strong>: <code>for i in range(start=0, stop=10, step=1):</code>
</li>
<li>
<strong>JAVA/C</strong>: <code>for (int i=0; i&lt;10; i++) {}</code>
</li>
<li>
<strong>Fortran</strong>: <code>do i=0,9, end do</code>
</li>
</ul>
<p>Go on and manipulate the code above to check the effects.</p>
<p>Looping over lists (which will be explained below) is quite simple as well:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">drugs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'ibuprofen'</span><span class="p">,</span><span class="s1">'paracetamol'</span><span class="p">,</span><span class="s1">'aspirin'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">drugs</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>ibuprofen
paracetamol
aspirin
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some standard keywords are used to control behaviour inside the loop:</p>
<ul>
<li>
<strong>continue</strong>: continue to next iteration of the loop</li>
<li>
<strong>break</strong>: leave/exit the loop</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">drugs</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">d</span><span class="o">==</span><span class="s1">'paracetamol'</span><span class="p">:</span> <span class="k">continue</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>ibuprofen
aspirin
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h2 id="Python-Data-Types">
<a class="anchor" href="#Python-Data-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Data Types<a class="anchor-link" href="#Python-Data-Types"> </a>
</h2>
<table>
<thead>
<tr>
<th>type</th>
<th>example</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>i=1</td>
<td>Integer: 0,1,2,3</td>
</tr>
<tr>
<td>boolean</td>
<td>b=False</td>
<td>bolean value (True/False)</td>
</tr>
<tr>
<td>float</td>
<td>x=0.1</td>
<td>floating point number</td>
</tr>
<tr>
<td>str</td>
<td>s = "how are you?"</td>
<td>String</td>
</tr>
<tr>
<td>list</td>
<td>l = [1,2,2,50,7]</td>
<td>Changeable list with order</td>
</tr>
<tr>
<td>set</td>
<td>set([1,2,2,50,7])==set([1,2,50,7])</td>
<td>Changeable set (list of unique elements) without order</td>
</tr>
<tr>
<td>tuple</td>
<td>t = (99.9,2,3,"aspirin")</td>
<td>"Tuple": Unchangeable ordered list, used e.g. for returning function values</td>
</tr>
<tr>
<td>dict</td>
<td>d = {“hans“: 123, “peter“:344, “dirk“: 623}</td>
<td>Dictionary to save key/value pairs</td>
</tr>
</tbody>
</table>
<p>The table shows the most important data types in Python. There are more specialized types e.g. <a href="https://docs.python.org/3/library/collections.html">https://docs.python.org/3/library/collections.html</a>.<br>
Some useful data types are provided by external libraries, such as <code>pandas</code> (Python for data analysis: <a href="https://pandas.pydata.org/">https://pandas.pydata.org/</a>)</p>
<p>In general, the object oriented features in Python can be used to declare your own and special types/classes.</p>
<hr>
<h2 id="Lists">
<a class="anchor" href="#Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists<a class="anchor-link" href="#Lists"> </a>
</h2>
<p>In Python a list is a collection of elements that are ordered and changeable.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">integer_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">mixed_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"hello"</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>List elements can themselves be a list and can contain different types.<br>
Accessing elements in the list is done via their indices (position in the list):</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">integer_list</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">integer_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="n">mixed_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
[20, 0]
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[2, 3]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note, how indexing starts at index 0, which is the first element in the list. <br>
The <code>[1:3]</code> operation in the example is called slicing and is useful to get subsets of lists or arrays.<br>
The last element of an array can be accessed with the index <code>-1</code>.<br><br>
Manipulating and working with lists:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">integer_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">integer_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">integer_list</span><span class="p">))</span>
<span class="n">integer_list</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>6
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[5, 10, 20, 0, 5, 42]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lists can be sorted:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">integer_list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">integer_list</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[42, 20, 10, 5, 5, 0]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Check if some element is contained within the list or find its index:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="ow">in</span> <span class="n">integer_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">integer_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>List can be turned into sets (only unique elements):</p>
<blockquote>
<p>Indented block</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">integer_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{0, 5, 10, 20, 42}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dictionaries">
<a class="anchor" href="#Dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionaries<a class="anchor-link" href="#Dictionaries"> </a>
</h2>
<p>Dictionaries are very handy data types and consists of key-value pairs. They may also be called maps or associatve arrays.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">en_de</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'red'</span><span class="p">:</span><span class="s1">'rot'</span><span class="p">,</span> <span class="s1">'blue'</span><span class="p">:</span><span class="s1">'blau'</span><span class="p">}</span>
<span class="n">en_de</span><span class="p">[</span><span class="s1">'black'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'schwarz'</span>
<span class="n">en_de</span><span class="p">[</span><span class="s1">'cyan'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">en_de</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'black': 'schwarz', 'blue': 'blau', 'cyan': None, 'red': 'rot'}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dictionaries are a collection of key, e.g. 'red' and value, e.g. 'rot' pairs, where both can of course be of different types.<br> It is important to note that they maintain no specific order. For an ordered dictionary use a special type <code>OrderedDict</code> (<a href="https://docs.python.org/3/library/collections.html#collections.OrderedDict">https://docs.python.org/3/library/collections.html#collections.OrderedDict</a>).<br><br>
There are several ways of accessing dictionaries:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">en_de</span><span class="p">[</span><span class="s1">'red'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'rot'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One can easily iterated over an dictionary:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">en_de</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">en_de</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>red rot
blue blau
black schwarz
cyan None
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And they are used a lot in Python, e.g. the current environmental variables are saved in dictionary (<code>os.environ</code>):</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">'PATH'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/tools/node/bin:/tools/google-cloud-sdk/bin:/opt/bin'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-functions">
<a class="anchor" href="#Python-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python functions<a class="anchor-link" href="#Python-functions"> </a>
</h2>
<p>Python functions are declared with the <code>def</code> keyword followed by a function name and a parameter list. Within the parameter list default parameters can be specified:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'paracetamol'</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'There is no '</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s1">' left.'</span><span class="p">)</span>

<span class="n">test_function</span><span class="p">()</span>
<span class="n">test_function</span><span class="p">(</span><span class="s1">'aspirin'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>There is no paracetamol left.
There is no aspirin left.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Return results of function with the <code>return</code> statement, in this case we generate a string with the function and print it later, i.e. outside the function:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'paracetamol'</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s1">'There is no '</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s1">' left.'</span>
    <span class="k">return</span> <span class="n">answer</span>

<span class="nb">print</span><span class="p">(</span><span class="n">test_function</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_function</span><span class="p">(</span><span class="s1">'aspirin'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>There is no paracetamol left.
There is no aspirin left.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Its also possible to return several return values as a tuple, e.g.<br>
<code>return answer,status</code></p>
<hr>
<h2 id="Type-conversion-&amp;-casting">
<a class="anchor" href="#Type-conversion-&amp;-casting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type conversion &amp; casting<a class="anchor-link" href="#Type-conversion-&amp;-casting"> </a>
</h2>
<p>Sometimes it is necessary to convert variables from one type to another, e.g. convert a <code>float</code> to an <code>int</code>, or a an <code>int</code> to an <code>str</code>. That is where conversion functions come into play. Unlike in other languages types are converted via functions, where the return value is the converted type.</p>
<table>
<thead>
<tr>
<th>function</th>
<th>converting from</th>
<th>converting to</th>
</tr>
</thead>
<tbody>
<tr>
<td>int()</td>
<td>string, floating point</td>
<td>integer</td>
</tr>
<tr>
<td>float()</td>
<td>string, integer</td>
<td>floating point</td>
</tr>
<tr>
<td>str()</td>
<td>integer, float, list, tuple, dictionary</td>
<td>string</td>
</tr>
<tr>
<td>list()</td>
<td>string, tuple, dictionary</td>
<td>list</td>
</tr>
<tr>
<td>tuple()</td>
<td>string, list</td>
<td>tuple</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="c1"># not sure why one wants to do this :-)</span>
<span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">float</span><span class="p">(</span><span class="s1">'1.999'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1.999</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="s1">'paracetamol'</span><span class="p">)</span> <span class="c1"># create a list of characters!</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['p', 'a', 'r', 'a', 'c', 'e', 't', 'a', 'm', 'o', 'l']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span> <span class="c1"># creates a list from a tuple</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[1, 2, 3, 6, 8]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="s1">'the answer is '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="c1"># before concatentation integer or float should be converted to string</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'the answer is 42'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Implicit (automatic) conversion takes place in Python to avoid data loss or loss in accuracy:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">4.5</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">b</span> <span class="o">/</span> <span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> 
<span class="n">c</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class 'int'&gt;
&lt;class 'float'&gt;
&lt;class 'float'&gt;
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>2.25</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note, that in this example the implicit conversion avoid data loss by conversion of integer <code>a</code> to a floating point number.</p>
<hr>
<h2 id="Object-oriented-progamming">
<a class="anchor" href="#Object-oriented-progamming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Object oriented progamming<a class="anchor-link" href="#Object-oriented-progamming"> </a>
</h2>
<p>Object oriented programming is a huge field of its own, and we will not go into details here. Objects are kind of complex variables that themselves can contain different variables and functions. There a implemented in the code via so-called classes. In a way a class defines the behaviour of objects and specific objects are created during runtime. Classes relate to objects as types (e.g. <code>int</code>) to a specific variable (e.g. <code>a</code>). As such, in Python there is no real difference between a class and a type: Each variable is an object of a certain type/class.<br>
New classes in Python are defined the following way:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Greeting</span><span class="p">:</span>     
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
            
        <span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Hi '</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code has created the <code>class</code> Greeting with its function <code>say_hello</code>. <code>__init__</code> defines the so called constructor, which is called when the object is created. Object variable are saved using <code>self</code> keyword.<br>
Objects can be created and its function be called:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x1</span> <span class="o">=</span> <span class="n">Greeting</span><span class="p">(</span><span class="s1">'Greta'</span><span class="p">)</span>
<span class="n">x1</span><span class="o">.</span><span class="n">say_hello</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hi Greta
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Object variables can be accessed directly:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x1</span><span class="o">.</span><span class="n">name</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'Greta'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Import-statements-in-Python">
<a class="anchor" href="#Import-statements-in-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Import statements in Python<a class="anchor-link" href="#Import-statements-in-Python"> </a>
</h2>
<p>Python comes with a lot of useful libraries. Some are contained in a default installation, some have to be installed with tools like <code>pip</code> or <code>conda</code>. The most conveniant way to install new packages/libraries in particular for scientific purposes is to use an installation like Anaconda (<a href="https://www.anaconda.com/">https://www.anaconda.com/</a>).</p>
<p>Once a library is available it can be imported with an <code>import</code> statement. Import the whole library:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-1.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import a module or function from a library:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-1.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import and use an acronym for use:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><a id="libraries"></a></p>
<h2 id="Python-Libraries">
<a class="anchor" href="#Python-Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Libraries<a class="anchor-link" href="#Python-Libraries"> </a>
</h2>
<p>There a lot of useful Python libraries available. Some of those have been established a kind of standard for scientific applications:</p>
<ul>
<li>NumPy: Array &amp; matrices &amp; linear algebra (<a href="https://numpy.org/">https://numpy.org/</a>)</li>
<li>SciPy: Numerical routines for integration, optimization, statistics etc. (<a href="https://www.scipy.org/scipylib/index.html">https://www.scipy.org/scipylib/index.html</a>)</li>
<li>matplotlib: a Python 2D plotting library which produces publication quality figures( <a href="https://matplotlib.org/">https://matplotlib.org/</a>)</li>
<li>scitkit-learn: machine learning in Python (<a href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a>)</li>
<li>Pandas: data structures ("dataframes") and data analysis tool (<a href="https://pandas.pydata.org/">https://pandas.pydata.org/</a>)</li>
</ul>
<p>For chemistry related applications:</p>
<ul>
<li>RDKit: open-source cheminformatics (<a href="https://www.rdkit.org/">https://www.rdkit.org/</a>)</li>
<li>ASE: setting up, manipulating, running, visualizing and analyzing atomistic simulations (<a href="https://wiki.fysik.dtu.dk/ase/">https://wiki.fysik.dtu.dk/ase/</a>)</li>
<li>PySCF: collection of electronic structure programs (<a href="https://sunqm.github.io/pyscf/">https://sunqm.github.io/pyscf/</a>)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h2 id="Editors-and-development-environments">
<a class="anchor" href="#Editors-and-development-environments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Editors and development environments<a class="anchor-link" href="#Editors-and-development-environments"> </a>
</h2>
<p>If Python code is not written interactively within the browser, as for example for larger projects, there are different editors and environments available to write Python code:</p>
<ul>
<li>vi(m): text editor contained in most linux distributions</li>
<li>Kate (Linux): handy text editor, highlighting for many different languages</li>
<li>NotePad++ (Windows):  <a href="https://notepad-plus-plus.org/">https://notepad-plus-plus.org/</a>
</li>
<li>Spyder:  Integrated development environment (IDE), shipped with anaconda (<a href="https://www.spyder-ide.org/">https://www.spyder-ide.org/</a>)</li>
<li>PyCharm:  Powerful IDE, particular for python (<a href="http://www.jetbrains.com/pycharm">http://www.jetbrains.com/pycharm</a>)</li>
<li>PyDev: Plugin for Eclipse IDE, i.e. auch für Java &amp; C/C++ (<a href="https://www.pydev.org/download.html">https://www.pydev.org/download.html</a>)</li>
</ul>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python---Advanced-topics-&amp;-concepts">
<a class="anchor" href="#Python---Advanced-topics-&amp;-concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python - Advanced topics &amp; concepts<a class="anchor-link" href="#Python---Advanced-topics-&amp;-concepts"> </a>
</h2>
<p>A lot of interesting and useful stuff has been left out in this short introduction due to the sake of brevity. There is a lot more to Python, here a just a few keywords to look up:</p>
<ul>
<li>Exceptions</li>
<li>List comprehensions</li>
<li>Lambda expressions</li>
<li>Logging</li>
<li>Multiprocessing &amp; multithreading</li>
<li>JIT compiler (<a href="http://numba.pydata.org/">http://numba.pydata.org/</a>)</li>
</ul>
<p>Python tutorials:</p>
<ul>
<li>Google Python introduction (<a href="https://developers.google.com/edu/python/">https://developers.google.com/edu/python/</a>)</li>
<li>Scientific Python introduction (<a href="https://scipy-lectures.org/intro/">https://scipy-lectures.org/intro/</a>)</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/fastpages/2020/02/28/python_introduction_for_chemists.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is a blog about stuff that interests me, on computational and natural sciences in general, machine &amp; deep learning, computational chemistry in particular.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CHLoschen" target="_blank" title="CHLoschen"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
